global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 1s
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'kafka-exporter'
    static_configs:
      - targets: ['kafka-exporter:9308']

  - job_name: 'producer'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['producer:1234']
        labels:
          application: 'producer'
  
  - job_name: 'consumer-1'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['consumer-1:10000']
        labels:
          application: 'consumer-1'
  
  - job_name: 'consumer-2'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['consumer-2:10001']
        labels:
          application: 'consumer-2'
  
  - job_name: 'consumer-3'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['consumer-3:10002']
        labels:
          application: 'consumer-3'